<EquationData ANSYS=211>

<Comments>

</Comments>

   <RegimeParameter>
      &lt;Regime Var&gt;
   </RegimeParameter>

   <AngularUnits type="0">
!      0 = radian, 1 = degrees
   </AngularUnits>
   <CoordinateSystem type="0">
   </CoordinateSystem>

   <FunctionType type="SINGLE">
   </FunctionType>

   <Regime tab="0">
      <TabTitle>
         Function
      </TabTitle>
      <Equation>
          4e7*exp(-3*(({Y}-0.03)^2+({X}-0.02-0.02*{TIME})^2)/0.005^2)
      </Equation>
      <MaterialId active="0">
      </MaterialId>
   </Regime>

</EquationData>

<!--
!
! ANSYS input
!
:FUNC
*DIM,%_FNCNAME%,TABLE,6,26,1,,,,%_FNCCSYS%
!
! Begin of equation: 4e7*exp(-3*(({Y}-0.03)^2+({X}-0.02-0.02*
! {TIME})^2)/0.005^2)
%_FNCNAME%(0,0,1)= 0.0, -999
%_FNCNAME%(2,0,1)= 0.0
%_FNCNAME%(3,0,1)= 0.0
%_FNCNAME%(4,0,1)= 0.0
%_FNCNAME%(5,0,1)= 0.0
%_FNCNAME%(6,0,1)= 0.0
%_FNCNAME%(0,1,1)= 1.0, -1, 0, 0, 0, 0, 0
%_FNCNAME%(0,2,1)= 0.0, -2, 0, 1, 0, 0, -1
%_FNCNAME%(0,3,1)=   0, -3, 0, 1, -1, 2, -2
%_FNCNAME%(0,4,1)= 0.0, -1, 0, 3, 0, 0, -3
%_FNCNAME%(0,5,1)= 0.0, -2, 0, 1, -3, 3, -1
%_FNCNAME%(0,6,1)= 0.0, -1, 0, 0.03, 0, 0, 3
%_FNCNAME%(0,7,1)= 0.0, -3, 0, 1, 3, 2, -1
%_FNCNAME%(0,8,1)= 0.0, -1, 0, 2, 0, 0, -3
%_FNCNAME%(0,9,1)= 0.0, -4, 0, 1, -3, 17, -1
%_FNCNAME%(0,10,1)= 0.0, -1, 0, 0.02, 0, 0, 2
%_FNCNAME%(0,11,1)= 0.0, -3, 0, 1, 2, 2, -1
%_FNCNAME%(0,12,1)= 0.0, -1, 0, 0.02, 0, 0, 1
%_FNCNAME%(0,13,1)= 0.0, -5, 0, 1, -1, 3, 1
%_FNCNAME%(0,14,1)= 0.0, -1, 0, 1, -3, 2, -5
%_FNCNAME%(0,15,1)= 0.0, -3, 0, 2, 0, 0, -1
%_FNCNAME%(0,16,1)= 0.0, -5, 0, 1, -1, 17, -3
%_FNCNAME%(0,17,1)= 0.0, -1, 0, 1, -4, 1, -5
%_FNCNAME%(0,18,1)= 0.0, -3, 0, 1, -2, 3, -1
%_FNCNAME%(0,19,1)= 0.0, -1, 0, 0.005, 0, 0, 0
%_FNCNAME%(0,20,1)= 0.0, -2, 0, 2, 0, 0, -1
%_FNCNAME%(0,21,1)= 0.0, -4, 0, 1, -1, 17, -2
%_FNCNAME%(0,22,1)= 0.0, -1, 0, 1, -3, 4, -4
%_FNCNAME%(0,23,1)= 0.0, -1, 7, 1, -1, 0, 0
%_FNCNAME%(0,24,1)= 0.0, -2, 0, 4e7, 0, 0, -1
%_FNCNAME%(0,25,1)= 0.0, -3, 0, 1, -2, 3, -1
%_FNCNAME%(0,26,1)= 0.0, 99, 0, 1, -3, 0, 0
! End of equation: 4e7*exp(-3*(({Y}-0.03)^2+({X}-0.02-0.02*{TIME})^2)/0.005^2)
!-->
