function y = N3_2(X, Y, x)

n = length(X);
y = Y(1);
% m = zeros(1, n);
% 
% for j = 2:n
%     a = Y(j-1);
%     m(1) = Y(j);
%     for i = 2:j
%         b = m(i);
%         m(i) = (m(i-1) - a) / (X(j) - X(j-i+1));
%         a = b;
%     end
%     p = 1;
%     for k = 1:j-1
%         p = p .* (x - X(k));
%     end
%     y = y + m(j) * p;
% end
% 
% y = simplify(y);

d = zeros(n);
d(1,:) = Y(:);
for i = 2:n
    for j = 1:n-i+1
        disp(i);
        disp(j);
        d(i,j) = (d(i-1,j+1) - d(i-1,j)) / (X(j+i-1) - X(j));
    end
end
disp(d);

f = @(X_) x .* X_;
y = arrayfun(f, X, 'UniformOutput', false));

for x_ = x
    x_ * X(1:n-1);
end
