['AmpEnv A Attack',
'AmpEnv A Decay',
'AmpEnv A Releas',
'AmpEnv A Sustai',
'AmpEnv B Attack',
'AmpEnv B Decay',
'AmpEnv B Releas',
'AmpEnv B Sustai',
'Arp Gate',
'Arp Mode',
'Arp Octave',
'Arp Time',
'Arp Velo',
'Arp Wrap',
'Chorus Delay',
'Chorus Depth',
'Chorus Dry/Wet',
'Chorus Feedback',
'Chorus Mode',
'Chorus Rate',
'Chorus Width',
'Comp Attack',
'Comp Ratio',
'Comp Release',
'Comp Threshold',
'Delay Dry/Wet',
'Delay Feedback',
'Delay HighCut',
'Delay LowCut',
'Delay PingPong',
'Delay Smear',
'Delay Spread',
'Delay Time Left',
'Delay Time Righ',
'Delay Width',
'Distort Amount',
'Distort DryWet',
'Distort Type',
'EQ Bass',
'EQ Bass Freq',
'EQ Treble',
'EQ Treble Freq',
'Filter A Cutoff',
'Filter A Drive',
'Filter A Input',
'Filter A Reso',
'Filter A Type',
'Filter A dB',
'Filter B Cutoff',
'Filter B Drive',
'Filter B Input',
'Filter B Reso',
'Filter B Type',
'Filter B dB',
'FilterCtl Cutof',
'FilterCtl KeyTr',
'FilterCtl Reso',
'FilterCtl WarmD',
'LFO 1 Free',
'LFO 1 Gain',
'LFO 1 Offset',
'LFO 1 Rate',
'LFO 1 Wave',
'LFO 2 Free',
'LFO 2 Gain',
'LFO 2 Offset',
'LFO 2 Rate',
'LFO 2 Wave',
'Main Volume',
'Mix A',
'Mix B',
'ModEnv 1 Attack',
'ModEnv 1 Decay',
'ModEnv 1 Releas',
'ModEnv 1 Sustai',
'ModEnv 2 Attack',
'ModEnv 2 Decay',
'ModEnv 2 Releas',
'ModEnv 2 Sustai',
'ModWheel',
'Mono Legato',
'Osc A1 Detune',
'Osc A1 Fine',
'Osc A1 Invert',
'Osc A1 Note',
'Osc A1 Octave',
'Osc A1 Pan',
'Osc A1 Phase',
'Osc A1 Retrigge',
'Osc A1 Stereo',
'Osc A1 Voices',
'Osc A1 Volume',
'Osc A1 Waveform',
'Osc A2 Detune',
'Osc A2 Fine',
'Osc A2 Invert',
'Osc A2 Note',
'Osc A2 Octave',
'Osc A2 Pan',
'Osc A2 Phase',
'Osc A2 Retrigge',
'Osc A2 Stereo',
'Osc A2 Voices',
'Osc A2 Volume',
'Osc A2 Waveform',
'Osc B1 Detune',
'Osc B1 Fine',
'Osc B1 Invert',
'Osc B1 Note',
'Osc B1 Octave',
'Osc B1 Pan',
'Osc B1 Phase',
'Osc B1 Retrigge',
'Osc B1 Stereo',
'Osc B1 Voices',
'Osc B1 Volume',
'Osc B1 Waveform',
'Osc B2 Detune',
'Osc B2 Fine',
'Osc B2 Invert',
'Osc B2 Note',
'Osc B2 Octave',
'Osc B2 Pan',
'Osc B2 Phase',
'Osc B2 Retrigge',
'Osc B2 Stereo',
'Osc B2 Voices',
'Osc B2 Volume',
'Osc B2 Waveform',
'Phaser CenterFr',
'Phaser Dry/Wet',
'Phaser Feedback',
'Phaser LFO Gain',
'Phaser LFO Rate',
'Phaser LR-Offse',
'Phaser Spread',
'Phaser Width',
'PitchBend',
'PitchBend Range',
'Polyphony',
'Porta Mode',
'Porta Time',
'Reverb Damp',
'Reverb Dry/Wet',
'Reverb Predelay',
'Reverb Size',
'Reverb Width',
'Solo',
'Sync',
'xArp Hold 1',
'xArp Hold 2',
'xArp Hold 3',
'xArp Hold 4',
'xArp Hold 5',
'xArp Hold 6',
'xArp Hold 7',
'xArp Hold 8',
'xArp Hold 9',
'xArp Hold 10',
'xArp Hold 11',
'xArp Hold 12',
'xArp Hold 13',
'xArp Hold 14',
'xArp Hold 15',
'xArp Hold 16',
'xArp Transp 1',
'xArp Transp 2',
'xArp Transp 3',
'xArp Transp 4',
'xArp Transp 5',
'xArp Transp 6',
'xArp Transp 7',
'xArp Transp 8',
'xArp Transp 9',
'xArp Transp 10',
'xArp Transp 11',
'xArp Transp 12',
'xArp Transp 13',
'xArp Transp 14',
'xArp Transp 15',
'xArp Transp 16',
'xArp Velo 1',
'xArp Velo 2',
'xArp Velo 3',
'xArp Velo 4',
'xArp Velo 5',
'xArp Velo 6',
'xArp Velo 7',
'xArp Velo 8',
'xArp Velo 9',
'xArp Velo 10',
'xArp Velo 11',
'xArp Velo 12',
'xArp Velo 13',
'xArp Velo 14',
'xArp Velo 15',
'xArp Velo 16',
'xModEnv1 Dest1A',
'xModEnv1 Dest2A',
'xModEnv2 Dest1A',
'xModEnv2 Dest2A',
'xModLFO1 Dest1A',
'xModLFO1 Dest2A',
'xModLFO2 Dest1A',
'xModLFO2 Dest2A',
'xModMisc1A Dest',
'xModMisc1A Dest',
'xModMisc1A Sour',
'xModMisc1B Dest',
'xModMisc1B Dest',
'xModMisc1B Sour',
'xModMisc2A Dest',
'xModMisc2A Dest',
'xModMisc2A Sour',
'xModMisc2B Dest',
'xModMisc2B Dest',
'xModMisc2B Sour',
'Sw ArpOnOff',
'Sw ChorusOnOff',
'Sw CompOnOff',
'Sw DelayOnOff',
'Sw DistOnOff',
'Sw EQOnOff',
'Sw PhaserOnOff',
'Sw ReverbOnOff',
'yModEnv1 Dest1',
'yModEnv1 Dest2',
'yModEnv2 Dest1',
'yModEnv2 Dest2',
'yModLFO1 Dest1',
'yModLFO1 Dest2',
'yModLFO2 Dest1',
'yModLFO2 Dest2',
'yModMisc1A Dest',
'yModMisc1A Dest',
'yModMisc1B Dest',
'yModMisc1B Dest',
'yModMisc2A Dest',
'yModMisc2A Dest',
'yModMisc2B Dest',
'yModMisc2B Dest',
'Part Select',
'EQ Mode',
'Arp Swing',
'Bypass',
'Wet',
'']
